@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";
@import "footer.css";

/* ========================section about======================== */
.about__inner {
  display: grid;
  grid-template-columns: 1fr 1.03fr;
  grid-template-rows: repeat(2, auto);
  gap: 40px 53px;
}
.about__img{
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  grid-row: 1 / -1;
}
.about__img>img {
  width: 100%;
  height: 100%;
  max-width: 603px;
  object-fit: cover;
  object-position: 0% 50%;
}
.about__img-control {
  color: var(--color-bg-light);
  position: absolute;
  display: flex;
  gap: 10px;
  align-items: center;
  max-width: 299px;
  bottom: 4.528%;
  left: 4.89%;
  background: #957b97e6;
  border-radius: var(--border-radius);
  padding: 15px 20px;
}
.about__img-button {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  background: var(--color-bg-light);
  transition: var(--transition);
  outline: 1px solid transparent;
  outline-offset: -5px; 
}
.about__img-button:hover{
  outline-color: var(--color-accent-2);
}

.about__subtitle {
margin-bottom: 30px;
}
.about__grid {
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1.05fr;
}
.about__grid-item {
  background: var(--color-bg);
  border-radius: var(--border-radius);
  padding: 29px 22.9px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.about__grid-img {
  border: 1px solid var(--color-general-text);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* =======================section program======================= */
.program__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  gap: 30px 15px;
}
.program__title {
  margin-bottom: 20px;
}
/* ---------------------program botom */
.program__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.program__action {
  display: grid;
  grid-template: repeat(3, auto) / 1.65fr 1fr;
  gap: 40px;
  max-width: 500px;
  width: 100%;
  flex-shrink: 0;
}
.program__discount {
  grid-row: 1 / 3;
  background: var(--color-bg);
  border-radius: var(--border-radius);
  font-size: 20px;
  padding: 40px;
}
.program__discount-value{
  font-family: "Gabriola", sans-serif;
  font-size: 74px;
  line-height: 0.82;
  text-align: center;
  color: var(--color-accent);
  margin: 0 0 7px 13%;
  transform-origin: 0 0;
  animation: discount-grow .7s linear alternate infinite;
}
@keyframes discount-grow {
  0%{
    transform: scale(1);
    color: var(--color-accent);
  }
  100%{
    transform: translateX(3%) scale(1.11);
    color: #ff9138;;
  }
};
.program__discount span{
  font-size: 16px;
  margin-left: 35%;
}
.program__price-text {
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--color-accent-2);
  margin-bottom: 5px;
}
.program__price-value {
  font-family: "Gabriola", sans-serif;
  font-size: 32px;
  line-height: .9;
}
.program__price-value--big{
  font-size: 50px;
  color: var(--color-title-text);
}
.program__button{
  grid-column: 1 / -1;
}
.program__img img {
  width: 100%;
}
/* --------------------------tabs */
.program__tab-content{
  margin-bottom: 40px;
}
.tab-controls {
  display: flex;
  gap: 26px;
}
.tab-control__link {
  display: block;
  padding: 14px 30px;
  border-radius: 100px;
  background: var(--color-bg-light);
  box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0.3);
  transition: var(--transition);
  white-space: nowrap;
}
.tab-control__link:hover{
  background: var(--color-bg);
}
.tab-control__link--active{
  background: var(--color-bg);
  box-shadow: 0 4px 20px 0 rgba(206, 195, 185, 0);
}
.tab-content {
  display: none;
}
.tab-content--show{
  display: block;
}

.accordion__list-item {
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius);
  margin-bottom: 30px;
}
.accordion__list-item:last-child{
  margin-bottom: 0;
}

.accordion-list__control {
  padding: 41px 30px;
  width: 100%;
  background: transparent;

  display: flex;
  justify-content: space-between;
  gap: 15px;

  text-align: left;
  font-family: "Gabriola", sans-serif;
  font-size: 42px;
  line-height: .9;
  color: var(--color-title-text);
  transition: var(--transition);
}
.accordion-list__item--opened .accordion-list__control{
  padding-bottom: 20px;
}

.accordion-list__control-icon {
  border: 1.5px solid var(--color-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  transition: var(--transition);
}
.accordion-list__control-icon svg{
  margin-left: 2px;
}
.accordion-list__control-icon path{
  transition: var(--transition);
}
.accordion-list__control:hover .accordion-list__control-icon{
  background: var(--color-accent);
  transform: rotate(90deg);
}
.accordion-list__control:hover .accordion-list__control-icon path{
  fill: var(--color-bg-light);
}
.accordion-list__item--opened .accordion-list__control-icon{
  background: var(--color-accent);
  transform: rotate(90deg);
}
.accordion-list__item--opened .accordion-list__control-icon path{
  fill: var(--color-bg-light);
}
.accordion-list__content {
  max-height: 0;
  overflow: hidden;
  transition: var(--transition);
}
/* accordion content */
.accordion-content {
  padding: 0 30px 40px;
  display: flex;
  gap: 80px;
}
.accordion-content-col:first-child {
  max-width: 507px;
  width: 100%;
}

.accordion-content__title {
line-height: 1.6;
text-transform: uppercase;
color: var(--color-accent-2);
margin-bottom: 20px;
}
.accordion-content__item {
  margin-bottom: 20px;
  display: flex;
}
.accordion-content__item:last-child{
  margin-bottom: 0;
}
.accordion-content__icon {
  width: 24px;
  height: 24px;
  border: 1px solid var(--color-accent-2);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  flex-shrink: 0;
}
.accordion-content__text {
  max-width: 274px;
}
/* ==========================section gallery========================== */
.gallery__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 40px;
}
.gallery__img {
  justify-self: center;
  align-self: center;
}
.gallery__img img {
  max-width: 100%;
}
.gallery__content{
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 30px 15px;
}
.gallery__info {
  max-width: 380px;
}
.gallery__title {
  margin-bottom: 20px;
}
.gallery__nav {
  display: flex;
  align-items: center;
  gap: 98px;
  font-family: "Gabriola", sans-serif;
  font-size: 42px;
  line-height: .9;
  position: relative;
}
.gallery__prev,
.gallery__next{
  cursor: pointer;
  background: transparent;
  border-radius: 50%;
  border: 1.50px solid var(--color-accent);
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.gallery__prev:hover,
.gallery__next:hover{
  background: var(--color-accent);
}
.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next{
  border: 1.50px solid var(--color-disabled);
  cursor: auto;
}
.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path{
  fill:var(--color-disabled);
}
.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover{
  background: transparent;
}
.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path{
  fill:var(--color-disabled);
}
.gallery__prev path,
.gallery__next path{
  transition: var(--transition);
}
.gallery__prev:hover path,
.gallery__next:hover path{
  fill: var(--color-bg-light);
}
.gallery__pagination {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: auto;
  width: auto;
  transform: translate(-50%, -50%);
}
.gallery__slide {
  border-radius: var(--border-radius);
  overflow: hidden;
}
.gallery__slide img {
  width: 100%;
}
/* ============================section tesimonials============================ */
.testimonials__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 40px;
  gap: 30px;
}
.testimonials__info {
  max-width: 632px;
}
.testimonials__title {
  margin-bottom: 20px;
}
.testimonials__nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
.testimonials__prev,
.testimonials__next{
  cursor: pointer;
  background: transparent;
  border-radius: 50%;
  border: 1.50px solid var(--color-accent);
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.testimonials__prev:hover,
.testimonials__next:hover{
  background: var(--color-accent);
}
.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next{
  border: 1.50px solid var(--color-disabled);
  cursor: auto;
}
.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path{
  fill:var(--color-disabled);
}
.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover{
  background: transparent;
}
.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path{
  fill:var(--color-disabled);
}
.testimonials__prev path,
.testimonials__next path{
  transition: var(--transition);
}
.testimonials__prev:hover path,
.testimonials__next:hover path{
  fill: var(--color-bg-light);
}
.testimonials__slider {
  overflow: visible;
}
.testimonials__wrapper {
  margin-bottom: 40px;
}
.testimonials__slide {
  border-radius: var(--border-radius);
  padding: 30px 30px 40px;
  background: var(--color-bg);
  display: flex;
  gap: 30px;
  transition: var(--transition);
  opacity: 0;
  height: auto;
}
.testimonials__slide.swiper-slide{
  transform: scale(.9);
}
.swiper-slide-active.testimonials__slide{
  transform: scale(1);
  opacity: 1;
}
.swiper-slide-prev.testimonials__slide,
.swiper-slide-next.testimonials__slide{
  opacity: 0.5;
}
.testimonials__student {
  max-width: 165px;
  width: 100%;
  flex-shrink: 0;
  text-align: center;
}
.testimonials__student-img{
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 20px;
}
.testimonials__student-img img {
  width: 100%;
}
.testimonials__student-name {
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--color-title-text);
  margin-bottom: 5px;
}
.testimonials__student-inst {
  margin: 0 auto;
  color: var(--color-accent-2);
}
.testimonials__student-inst img{
  width: 24px;
  height: 24px;
}
.testimonials__quote span {
  display: block;
  margin-bottom: 10px;
  font-family: "Gabriola", sans-serif;
  font-size: 32px;
  line-height: .9;
  color: var(--color-title-text);
}
.testimonials__scrollbar{
  background: var(--color-bg);
}
.testimonials__scrollbar.swiper-scrollbar {
  position: static;
  width: 100%;
  height: 7px;
}
.testimonials__scrollbar .swiper-scrollbar-drag{
  max-width: 132px;
  background: var(--color-accent);
}
/* ============================section tcontact============================ */
.contact {
  padding: 140px 0;
  background: url("../img/decor/bg-contact.png") 50% 0% / cover no-repeat;
}
.contact__inner {
  display: flex;
  align-items: end;
  gap: 84px;
  position: relative;
}

.contact__inner::before {
  content: url("../img/decor/berries.png");
  position: absolute;
  top: -4%;
  left: 0;
}
.contact__inner::after {
  content: url("../img/decor/berries-2.png");
  position: absolute;
  top: 4%;
  right: 0;
}
.contact__img img {
  width: 100%;
  filter: drop-shadow(0 4px 30px #c6b0a14d);
}
.contact__body {
  max-width: 420px;
}
.contact__title {
  margin-bottom: 20px;
}
.contact__text {
  margin-bottom: 40px;
}
.contact__label {
  margin-bottom: 10px;
}
.contact__input {
  display: block;
  width: 100%;
  background: transparent;
  border: 1px solid var(--color-inputs);
  border-radius: 100px;
  padding: 19px 41px 19px 28px;
  font-size: 16px;
  transition: var(--transition);
  margin-bottom: 20px;
}
.contact__input:hover{
border: 1px solid var(--color-accent) ;
}
.contact__input::placeholder{
  color: var(--color-inputs);
  transition: var(--transition);
}
.contact__input:hover::placeholder{
  color: var(--color-accent);
}
.contact__check-label {
  display: flex;
  align-items: start;
  gap: 5px;
  max-width: 288px;
  margin-bottom: 20px;
  font-size: 13px;
}
.contact__check-label a{
  text-decoration: underline;
  text-decoration-skip-ink: none;
  transition: var(--transition);
}
.contact__check-label a:hover{
  color: #ff9138;
}
.contact__checkbox{
  appearance: none;
  border: 1.5px solid var(--color-inputs);
  border-radius: 4px;
  width: 16px;
  height: 16px;
  transition: var(--transition);
  flex-shrink: 0;
  cursor: pointer;
  position: relative;
}
.contact__checkbox::before{
  content: '';
  position: absolute;
  inset: 0;
  background: url("../img/icons/check.svg") 50% 50% no-repeat;
  opacity: 0;
  transition: var(--transition);
}
.contact__checkbox:hover{
  border-color: var(--color-accent);
}
.contact__checkbox:checked{
  background: var(--color-accent);
  border: 1.5px solid var(--color-accent);
}
.contact__checkbox:checked::before{
  opacity: 1;
}

/* ============================================================ */
/* ============================================================ */
/* ============================================================ */
@media (max-width:1200px){
  .hero__img{
    margin:0;
    max-width: 377px;
  }
  .hero__img-control {
    position: static;
    max-width: none;
    margin-top: 30px;
  }
  /* ---------------------------------- */
  .program__top{
    flex-direction: column;
    align-items: stretch;
  }
  .tab-controls{
    flex-wrap: wrap;
  }
  /* ---------------------------------- */
  .contact__inner::after{
    top: -20%;
  }
  /* ---------------------------------- */
  .footer__inner{
    justify-content: space-between;
    grid-template: repeat(2,auto) / repeat(3,auto);
  }
  .footer__col:last-child{
    grid-column: 1 / -1;
    text-align: center;
  }
}
@media (max-width:1100px){
  .about__body{
    align-self: center;
  }
  .about__img{
    grid-row: auto;
  }
  .about__grid{
    grid-column: 1 / -1;
  }
  /* ----------------------------------------- */
  .accordion-list__control{
    padding: 25px;
    font-size: 35px;
  }
  .accordion-list__content{
    gap: 30px;
  }
    /* ----------------------------------------- */
    .contact__inner{
      align-items: center;
      gap: 30px;
    }
}
@media (max-width:900px) {
  .nav{
    position: fixed;
    inset: 0;
    z-index: 10;
    background: var(--color-disabled);
    padding: 20vh 15px 30px;
    font-size: 24px;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }
  .nav__list{
    flex-direction: column;
    align-items: center;
  }
  .body--opened-menu .nav{
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
  }
  .burger-icon{
    display: flex;
  }
  /* ------------------------------------------------ */
  .program__action{
    max-width: none;
    grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
  }
  .program__img{
    display: none;
  }
  /* ------------------------------------------------ */
  .gallery__inner{
    grid-template: none;
  }
  .gallery__info{
    max-width: none;
  }
  .gallery__img{
    display: none;
  }
  /* ------------------------------------------------ */
  .testimonials__scrollbar.swiper-scrollbar{
    width: 50%;
    margin: 0 auto;
  }
  /* ------------------------------------------------ */
  .contact__inner{
    justify-content: center;
  }
  .contact__img{
    display: none;
  }
  /* ------------------------------------------------ */

  .footer__inner{
    justify-content: center;
    grid-template: none;
    text-align: center;
    gap: 0;
  }
  .footer__col:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .footer__col:nth-child(2){
    margin-bottom: 40px;
  }
  .footer__col:nth-child(3){
    margin-bottom: 10px;
  }
}
@media (max-width:800px){
  html{
    scroll-padding-top: 50px;
  }
  /* --------------------------------------- */
  .hero__content{
    max-width: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero__img{
    display: none;
  }
  .hero__img-control--mobile{
    display: flex;
    margin: 0 0 30px;
  }
  /* ------------------------------------- */
  .about__inner{
    grid-template: none;
  }
  .about__body{
    text-align: center;
  }
  .about__img{
    max-width: 500px;
    justify-self: center;
  }
  /* -------------------------------- */
  .accordion-content{
    flex-direction: column;
    gap: 30px;
  }
  .accordion-content-col:first-child{
    max-width: none;
  }
.accordion-content__text{
  max-width: none;
}
  .tab-controls{
    gap: 10px;
  }
  .tab-control__link{
    padding: 6px 20px;
  }
  /* ----------------------------------- */
  .testimonials__inner {
    align-items: stretch;
    flex-direction: column;
  }
  .testimonials__nav{
    align-self: end;
  }
  /* ----------------------------------- */
  .contact__inner::before{
    display: none;
  }
}
@media (max-width:600px){
  .main__about{
    padding: 60px 0 80px;
  }
  .main__program,
  .main__gallery,
  .main__testimonials {
    padding: 0 0 80px;
  }
  /* ------------------------------------------- */
  .header__hero{
    padding-bottom: 80px;
  }
  .title{
    font-size: 12vw;
  }
  /* ----------------------------------------- */
  .about__img-control{
    bottom: 0;
    left: 0;
    right: 0;
    max-width: none;
    border-radius: 0;
    padding-inline-start: 10px 15px;

  }
  .about__grid{
    gap: 15px;
    grid-template: none;
  }
  .about__grid-item{
    padding: 10px 15px;
  }
  /* ----------------------------------------- */
  .program__title{
    text-align: center;
  }
  .program__top{
    text-align: center;
    margin-bottom: 20px;
  }
  .program__action{
    grid-template: repeat(3, auto) / auto auto;
    gap: 15px;
  }
  .program__discount{
    grid-row: auto;
    grid-column: 1 / -1;
    justify-self: center;
  }
  .tab-controls{
    justify-content: center;
  }
  .accordion__list-item{
    margin-bottom: 10px;
  }
  .accordion-list__control{
    padding: 17px 25px;
    font-size: 28px;
  }
  .accordion-list__control-icon{
    width: 25px;
    height: 25px;
  }
  .accordion-list__control-icon svg{
    width: 10px;
  }
  /* ------------------------------------ */
  .gallery__inner{
    margin-bottom: 20px;
  }
  .gallery__content{
    flex-direction: column;
    text-align: center;
  }
    /* ------------------------------------ */
    .testimonials__slide{
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    /* ------------------------------------ */
    .contact{
    padding-bottom: 80px;
    }
    .contact__title,
    .contact__text{
      text-align: center;
    }
}
@media (max-width:450px){
  .program__action{
    grid-template: none;
  }
  .program__price{
    text-align: center;
  }
  .accordion-list__control{
    padding: 17px 15px;
  }
  .accordion-content{
    padding: 0 15px 30px;
  }
  .accordion-content__item{
    margin-bottom: 10px;
  }
  /* ----------------------------------- */
  .testimonials__inner{
    margin-bottom: 20px;
  }
  .testimonials__slide{
    padding: 20px 10px;
    gap: 10px;
  }
  /* ----------------------------------- */
  .modal__img{
    width: 50%;
    margin-top: -45px;
  }
  .modal__title{
    font-size: 37px;
  }
  .modal__window{
    padding:0 15px 20px;
    text-align: center;
  }
}